# maci

./: .gitignore  README.md  install.sh  license.txt  maci.sln  start.sh  startBackend.bat  stop.sh
AwsSetupTool/: AwsSetupTool.csproj  Program.cs  role-policy.json  trust-policy.json
AwsSetupTool/Properties/: AssemblyInfo.cs
maci_backend/: .gitignore  AutoMapperProfile.cs  Backend.csproj  Program.cs  Startup.cs  appsettings.json  build_release.bat  gulpfile.js  package.json  run.sh
maci_backend/AppData/CloudInit/: bootstrap.sh  bootstrap_noshutdown.sh
maci_backend/AppData/ExperimentFramework/: framework.py
maci_backend/AppData/ExperimentTemplates/SimpleJavaExample/: script.py
maci_backend/AppData/ExperimentTemplates/SimpleMininetExample/: script.py
maci_backend/AppData/ExperimentTemplates/SimplePythonExample/: script.py
maci_backend/AppData/JupyterNotebook/: notebook.ipynb
maci_backend/AppData/WorkerScript/: .gitignore  worker.py
maci_backend/Config/: DirectoryOptions.cs  ExportOptions.cs  GitRemoteOptions.cs
maci_backend/Controllers/: ExperimentController.cs  ExperimentDataExportController.cs  ExperimentFileController.cs  ExperimentFrameworkController.cs  ExperimentInstanceController.cs  GlobalEventLogController.cs  RandomJobController.cs  ScienceExportController.cs  WorkerController.cs  WorkerHostController.cs  WorkerScalingController.cs
maci_backend/Data/Persistence/: ApplicationDbContext.cs
maci_backend/Data/Persistence/Model/: Configuration.cs  Entity.cs  Experiment.cs  ExperimentInstance.cs  ExperimentParameterAssignment.cs  ExperimentStatus.cs  GlobalEventLogMessage.cs  LogMessage.cs  Parameter.cs  ParameterValue.cs  Record.cs  ScalingGroup.cs  Worker.cs
maci_backend/Data/Transfer/: ExperimentCreateDto.cs  ExperimentDto.cs  ExperimentFileConfigDto.cs  ExperimentFileDto.cs  ExperimentHistoryDto.cs  ExperimentInstanceDto.cs  ExperimentInstanceErrorReportDto.cs  ExperimentInstanceSuccessReportDto.cs  ExperimentInstanceWorkerAssignDto.cs  LogMessageDto.cs  ParameterDto.cs  ParameterValueAddDto.cs  RecordDto.cs  ScienceExportDto.cs  TimeoutDto.cs  WorkerDto.cs  WorkerRegistrationDto.cs
maci_backend/Properties/: launchSettings.json
maci_backend/Util/: AutoMapperExtensions.cs  ConfigurationSectionExtensions.cs  EnumerableExtensions.cs  GitIntegration.cs  IFileInfoExtensions.cs  PaginatedList.cs  ParameterValidator.cs  ParseUtils.cs  RandomUtils.cs
maci_backend/WorkerHost/: AwsWorkerHost.cs  IWorkerHost.cs  ProxmoxWorkerHost.cs  ScalingService.cs  WorkerHostException.cs  WorkerHostService.cs
maci_backend/WorkerHost/ProxmoxApi/: ProxmoxApi.cs
maci_backend/webcontent/: index.html
maci_backend/webcontent/css/: style.css
maci_backend/webcontent/img/: architecture.pptx  model.pptx
maci_backend/webcontent/js/: app.js  routes.js
maci_backend/webcontent/js/controllers/: ExperimentCreateController.js  ExperimentInstanceViewController.js  ExperimentListController.js  ExperimentViewController.js  ExportController.js  FrameworkFileListController.js  GlobalEventLogController.js  HelpConceptsController.js  HelpLanguageController.js  HostListController.js  WorkerListController.js
maci_backend/webcontent/js/directives/: convertToNumber.js  dragDropUpload.js
maci_backend/webcontent/js/filters/: formatStatus.js
maci_backend/webcontent/js/services/: State.js  Utils.js
maci_backend/webcontent/templates/: MaciMetrics.java
maci_backend/webcontent/views/: index.html  topnav.html
maci_backend/webcontent/views/directives/: required-capabilities.html
maci_backend/webcontent/views/experiment/: experiment_create.html  experiment_list.html  experiment_view.html  instance_view.html
maci_backend/webcontent/views/export/: export.html
maci_backend/webcontent/views/framework/: file_list.html
maci_backend/webcontent/views/global_event_log/: global_event_log.html
maci_backend/webcontent/views/help/: help_analysis.html  help_api.html  help_concepts.html  (+3 more)
(+18 files in other folders)
